{
    "compilerOptions": {
        "module": "amd",
        "sourceMap": false,
        "moduleResolution": "node",
        "types": [
            "vss-web-extension-sdk",
            "jquery",
            "q"
        ]
    }
}